<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/native_ad_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_ads_native"
        android:minHeight="50dp"
        android:orientation="vertical"
        android:scrollbars="none">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_16sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout7" />

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp">

            <com.smarttool.videodownloader.core.ui.widget.RoundedImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_airboat"
                app:cornerRadius="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@+id/ad_body"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/ad_headline"
                    android:textSize="14sp"
                    android:fontFamily="@font/sf_pro_display_bold"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="2"
                    android:text="@string/app_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ad_body"
                    android:textSize="12sp"
                    android:fontFamily="@font/sf_pro_display_medium"                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#888888"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ad_headline"
                    tools:text="@string/app_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/ad_badge"
            style="@style/AppTheme.Ads"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@drawable/bg_ad_icon"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_4sdp"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_63sdp"
            app:layout_constraintBottom_toTopOf="@id/ad_call_to_action" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_call_to_action"
            android:background="@drawable/bg_primary_16"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:elevation="0dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>